# Postgres Database
API_SECRET=98hbun98h
DB_HOST_PSQL = 127.0.0.1
DB_DRIVER_PSQL = postgres
DB_USER_PSQL = postgres
DB_PASSWORD_PSQL = !!
DB_NAME_PSQL = crud-go
DB_PORT_PSQL = 5432

# Postgres Test
TEST_DB_HOST_PSQL = 127.0.0.1
TEST_DB_DRIVER_PSQL = postgres
TEST_DB_USER_PSQL = postgres
TEST_DB_PASSWORD_PSQL = !!
TEST_DB_NAME_PSQL = crud-go-test
TEST_DB_PORT_PSQL = 5432